# RetrofitCoroutines

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pro/devapp/loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/devapp/loader/common/: Resource.kt  Status.kt
app/src/main/java/pro/devapp/loader/data/dto/: CourseDto.kt  CoursesResponse.kt  DataDto.kt  GroupDto.kt
app/src/main/java/pro/devapp/loader/data/repository/: CoursesRepository.kt
app/src/main/java/pro/devapp/loader/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/pro/devapp/loader/ui/: ViewModelFactory.kt
app/src/main/java/pro/devapp/loader/ui/mapper/: CoursesMapper.kt
app/src/main/java/pro/devapp/loader/ui/model/: Course.kt  CourseGroup.kt
app/src/main/java/pro/devapp/loader/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pro/devapp/loader/ui/screen/widget/: CourseGroupViewHolder.kt  CourseGroupsAdapter.kt  CourseGroupsView.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  view_course_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/devapp/loader/: TestData.kt  TestJson.kt  Utils.kt
app/src/test/java/pro/devapp/loader/data/dto/: CoursesResponseTest.kt
app/src/test/java/pro/devapp/loader/data/repository/: RepositoryTest.kt
app/src/test/java/pro/devapp/loader/ui/mapper/: CoursesMapperTest.kt
app/src/test/java/pro/devapp/loader/ui/screen/: MainViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
