// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.core_ktx = "1.3.2"
    ext.coroutines_android = "1.3.6"
    ext.coroutines_core = "1.3.8"
    ext.material = "1.3.0"
    ext.constraintlayout = "2.0.4"
    ext.recyclerview = "1.2.0"
    ext.lifecycle = "2.3.1"
    ext.lifecycle_extensions = "2.2.0"
    ext.retrofitVersion = "2.5.0"
    ext.converterMoshiVersion = "2.9.0"
    ext.retrofitCoroutinesVersion = "0.9.2"
    ext.okhttp3_version = "4.6.0"
    ext.gson = "2.8.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}